Algoritmo basic_calc_vs2
		//Declare variables or constants
		definir num1, num2, add, subs, mult Como Entero
		definir div Como Real
		//Assign or initialize variables or constants
		num1<-10
		num2<-5
		add<-0
		subs<-0
		mult<-0
		div<-0
		//inputs
		escribir "please, enter first number: "
	     leer num1
		escribir "please, enter second number: "
		leer num2

		num1<-10
		num2<-5
		//processes
		add<-num1+num2
		subs<-num1-num2
		mult<-num1*num2
		div<-num1/num2
		//outputs
		escribir "the addition is: ", add
		Escribir  " the substration is: ", subs
		escribir "the multiplication is: ", mult
		escribir "the division is: ", div
		
FinAlgoritmo

