Algoritmo sin_titulo
	//declare variables or constants
	definir lado, baseRect,alturaRect, baseTri, alturaTri, radio, mul, div Como Real
	//declaere variables or constants
	pi_val<- 3.1416
	lado<-0
	bseRect<-0
	alturaRect<- 0
	baseTri<-0
	radio<-0
	mult<-0
	div<-0
	
	//inputs
	Escribir "please enter the value"
	Leer lado
	Escribir "please enter the value"
	Leer baseRect
	Escribir "please enter the value"
	Leer alturaRect
	Escribir "please enter the value"
	Leer baseTri
	Escribir "please enter the value"
	Leer alturaTri
	Escribir "please enter the value"
	//processes
	cuadrado<-lado * lado
	Rectangulo<-baseRect * alturaRecteomet
	triangulo<-(basTri * alturaTri) / 2
	circulo<-pi_val*(radio * radio)
	//outputs
	Escribir "the are of the square is:"
	Escribir "the area of the rectangle is:"
	Escribir "the area of the triangle is:"
	Escribir "the are of the circle is:"
	
	
	
FinAlgoritmo
